# GitHub-Action-Test

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/: GAT.java
src/main/java/indi/flash/impl/: GAT.java
src/test/java/: Test.java
